{
    "name": "reveal.js-copycode",
    "version": "1.4.1",
    "description": "A simple plugin for Reveal.js that automatically shows a copy button in code blocks",
    "keywords": [
        "reveal",
        "reveal.js",
        "reveal-plugin",
        "plugin",
        "code editor",
        "clipboard.js",
        "copy code",
        "code-window",
        "terminal-style"
    ],
    "homepage": "https://github.com/martinomagnifico/reveal.js-copycode",
    "license": "MIT",
    "author": {
        "name": "Martijn De Jongh (Martino)",
        "email": "martijn.de.jongh@gmail.com",
        "web": "https://martinomagnifico.github.io",
        "url": "https://martinomagnifico.github.io",
        "username": "martinomagnifico"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/martinomagnifico/reveal.js-copycode.git"
    },
    "type": "module",
    "main": "./plugin/copycode/copycode.js",
    "module": "./plugin/copycode/copycode.mjs",
    "exports": {
        ".": {
            "import": "./plugin/copycode/copycode.mjs",
            "require": "./plugin/copycode/copycode.js"
        },
        "./plugin/copycode/copycode.esm.js": "./plugin/copycode/copycode.mjs",
        "./plugin/copycode/copycode.css": "./plugin/copycode/copycode.css",
        "./copycode.css": "./plugin/copycode/copycode.css"
    },
    "style": "./plugin/copycode/copycode.css",
    "files": [
        "plugin/copycode"
    ],
    "scripts": {
        "start": "npm run dev",
        "copy-reveal": "node scripts/copy-reveal.mjs",
        "copy-plugin": "node scripts/copy-plugin.mjs",
        "dev": "vite",
        "prebuild": "rimraf demo plugin",
        "build-plugin": "vite build -c vite.lib.config.ts",
        "build-demo": "vite build -c vite.config.ts",
        "build": "npm run build-plugin && npm run build-demo && npm run copy-reveal && npm run copy-plugin",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "check": "biome check --write .",
        "preview": "npm run build && vite preview",
        "ci": "biome ci ."
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.11",
        "@types/node": "^22.10.1",
        "@types/reveal.js": "^5.0.4",
        "@vituum/vite-plugin-pug": "latest",
        "fs-extra": "latest",
        "reveal.js-plugintoolkit": "1.0.2",
        "rimraf": "^6.0.1",
        "sass": "latest",
        "typescript": "^5.7.2",
        "vite": "latest",
        "vituum": "1.2.0"
    },
    "peerDependencies": {
        "reveal.js": ">=4.0.0"
    },
    "functionname": "CopyCode",
    "demo": {
        "presentation": {
            "title": "CopyCode demo",
            "theme": "black"
        },
        "server": {
            "open": "index.html"
        }
    },
    "dependencies": {
        "reveal.js-copycode": "^1.4.1"
    }
}
