{
    "name": "reveal.js-copycode",
    "version": "1.1.2",
    "main": "plugin/copycode/copycode.js",
    "module": "plugin/copycode/copycode.esm.js",
    "description": "A simple plugin for Reveal.js 4, that automatically shows a copy button in code blocks",
    "keywords": "reveal, reveal.js, reveal-plugin, plugin, code editor, clipboard.js",
    "homepage": "https://github.com/Martinomagnifico/reveal.js-copycode",
    "repository": {
        "type": "git",
        "url": "https://github.com/Martinomagnifico/reveal.js-copycode.git"
    },
    "author": "Martijn De Jongh",
    "license": "MIT, Copyright (C) 2023 Martijn De Jongh",
    "peerDependencies": {
        "reveal.js": "^4.2"
    }
}